{
  "name": "gridster",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter @ Kinde",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@kinde/infrastructure": "^0.2.1",
    "react-dom": "^19.0.0"
  }
}
